[DEFAULT]
show_image_direct_url = True
show_multiple_locations = True
bind_host = 172.17.0.4
bind_port = 9292
workers = 1
backlog = 4096
image_cache_dir = /var/lib/glance/image-cache
default_publisher_id = image.mike
registry_host = 172.17.0.4
registry_port = 9191
auth_region = uswestsj1
registry_client_protocol = http
scrub_time = 43200
delayed_delete = False
debug = True
verbose = True
use_stderr = True
default_log_levels = amqp=WARN,amqplib=WARN,boto=WARN,iso8601=WARN,keystonemiddleware=WARN,oslo.messaging=DEBUG,oslo_messaging=DEBUG,qpid=WARN,requests.packages.urllib3.connectionpool=WARN,requests.packages.urllib3.util.retry=WARN,routes.middleware=WARN,sqlalchemy=WARN,stevedore=WARN,suds=INFO,taskflow=WARN,urllib3.connectionpool=WARN,urllib3.util.retry=WARN,websocket=WARN
use_syslog_rfc_format=True
scrubber_datadir=/var/lib/glance/scrubber
notification_driver=messaging
notification_topics=notifications, lma_notifications

[database]
connection = mysql+pymysql://glance:ABqg86C30xGYpbu2sVZvhVxN@172.17.0.2/glance?charset=utf8&read_timeout=60
idle_timeout = 3600
max_pool_size = 30
max_retries = -1
max_overflow = 60
[glance_store]
stores = glance.store.rbd.Store,glance.store.http.Store,glance.store.cinder.Store
filesystem_store_datadir = /
os_region_name=uswestsj1

[image_format]
disk_formats = raw

[keystone_authtoken]
auth_uri = http://10.10.32.41:5000/
signing_dir = /tmp/keystone-signing-glance
auth_type = password
identity_uri=http://10.10.32.41:35357/
project_name=services
admin_password=c67pBaSJLeSnDXkhnaOyKfyN
admin_tenant_name=services
username=glance
password=c67pBaSJLeSnDXkhnaOyKfyN
admin_user=glance
auth_url=http://10.10.32.41:35357/

[oslo_concurrency]
lock_path = /

[oslo_messaging_rabbit]
amqp_durable_queues = False
rabbit_host = localhost
rabbit_hosts = 10.10.32.34:5673,10.10.32.11:5673,10.10.32.24:5673
rabbit_use_ssl = False
heartbeat_rate = 2
rabbit_notification_exchange=glance
rabbit_notification_topic=notifications

[paste_deploy]
flavor = keystone
