[DEFAULT]
image_cache_max_size = 0
image_cache_stall_time = 86400
image_cache_dir = /
registry_host = 172.17.0.4
registry_port = 9191
admin_user = glance
admin_password = c67pBaSJLeSnDXkhnaOyKfyN
admin_tenant_name = services
auth_url = http://10.10.32.41:5000/
debug = True
verbose = True
use_stderr = True
use_syslog_rfc_format=True
os_region_name=uswestsj1

[glance_store]
os_region_name=uswestsj1
