[DEFAULT]
bind_host = 0.0.0.0
bind_port = 9494
workers = 1
backlog = 4096
debug = True
verbose = True
use_stderr = True
default_log_levels = amqp=WARN,amqplib=WARN,boto=WARN,iso8601=WARN,keystonemiddleware=WARN,oslo.messaging=DEBUG,oslo_messaging=DEBUG,qpid=WARN,requests.packages.urllib3.connectionpool=WARN,requests.packages.urllib3.util.retry=WARN,routes.middleware=WARN,sqlalchemy=WARN,stevedore=WARN,suds=INFO,taskflow=WARN,urllib3.connectionpool=WARN,urllib3.util.retry=WARN,websocket=WARN
use_syslog_rfc_format=True
auth_region=uswestsj1

[database]
connection = mysql+pymsql://glance:ABqg86C30xGYpbu2sVZvhVxN@10.10.32.41/glance?charset=utf8&read_timeout=60
idle_timeout = 3600
max_pool_size = 30
max_retries = -1
max_overflow = 60

[glance_store]
os_region_name=uswestsj1

[keystone_authtoken]
auth_uri = http://10.10.32.41:5000/
signing_dir = /
identity_uri=http://10.10.32.41:35357/
admin_tenant_name=services
admin_password=QgLiwNZNYgEOO7XjjVP7kNtM
admin_user=glare

[paste_deploy]
flavor = keystone
